MONGO_URI=mongodb://localhost:27017/bpt
API_PORT=5000
MNEMONIC="praise you muffin lion enable neck grocery crumble super myself license ghost"
API_KEY="66767307-7f87-434e-ae92-95be7878fdc5"
MAIL_API_KEY="eab87034-55d0-43da-a625-7117f117bb5f"
PGP_KEY_PASSWORD="Moon!"